spring.application.name=demo1

# DB ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=dudtj
spring.datasource.password=demo

# Hibernate ?? (??)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
